---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "src/{{ flavor.identifier }}/userchrome.css"
  hex_format: "#{{R}}{{G}}{{B}}"
---
/* Original theme at https://github.com/stysebae/joplin-vsc-material-theme, modified for Catppuccin. */
/* For styling the entire Joplin app (except the rendered Markdown, which is defined in `userstyle.css`) */

:root {
  --font-face: "Noto Sans", Arial, Helvetica, sans-serif;
  --font-mono: "Roboto Mono", Courier, monospace;
  --font-size: 13px;
  --icon-size: 16px;

  --regular: 400;
  --bolder: 600;

  --scroll-radius: 3px;

  --opacity-0-8: 0.8;
}

/* Font used by Joplin */
* {
  font-family: var(--font-face) !important;
}

html, body {
  background-color: {{ base.hex }} !important;
  font-size: var(--font-size) !important;
  font-weight: var(--regular) !important;
  color: var(--light) !important;
}
.CodeMirror-selected {
    /* background-color: var(--lighter-grey) !important; */
    background: #6B6B6B !important;
}
.rli-root {
  background-color: {{ base.hex }} !important;
}

/* Icons */
.fa, .far, .fas {
  font-weight: 900 !important;
  font-family: "Font Awesome 5 Free" !important;
  font-size: var(--icon-size) !important;
}

::placeholder {
  color: {{ lavender.hex }} !important;
}

/* Scrollbars */
::-webkit-scrollbar-thumb {
  background-color: {{ surface0.hex }} !important;
  border-radius: var(--scroll-radius) !important;
}

/*********************************************************************************
* PANELS
*********************************************************************************/

/* General panel style */
.resizableLayoutItem > div {
  background-color: {{ base.hex }} !important;
}

/*********************************************************************************
* SIDEBAR
*********************************************************************************/

.sidebar {
  background-color: {{ crust.hex }} !important;
  text-transform: uppercase;
  font-weight: var(--bolder);
}

/* Hide "All notes" icon
 * Comment this next block if you want the "All notes" icon */
i.icon-notes {
  display: none !important;
}

/* FOLDERS */

/* "Add new notebook" button */
.sidebar > div > div > button span {
  color: {{ lavender.hex }} !important;
}

.sidebar > div > div > button:hover {
  opacity: var(--opacity-0-8);
}
.folders .list-item-container {
    background-color: {{ crust.hex }} !important;
}
.folders .list-item-container:hover {
  background-color: {{ overlay0.hex }} !important;
}

.folders .list-item-container a {
  text-transform: initial;
  color: {{ text.hex }} !important;
  font-weight: var(--regular);
}

.folders .list-item-container a:focus {
  color: {{ text.hex }} !important;
  background-color: {{ base.hex }} !important;
}

.folders .list-item-container a:hover {
  color: {{ text.hex }} !important;
}

/* TAGS */
.tags .list-item-container {
    display: inline-block;
    line-height: 0 !important;
    padding: 0 !important;
    height: auto !important;
    background-color: {{ crust.hex }} !important;
}
.tags .list-item-container:hover {
  display: inline-block;
  line-height: 0 !important;
  padding: 0 !important;
  height: auto !important;
  background-color: {{ overlay0.hex }} !important;
}

.tags .list-item-container a {
  padding-left: 12px !important;
  text-transform: initial;
  color: {{ text.hex }} !important;
  font-weight: var(--regular);
}

.tags .list-item-container a:focus {
  color: {{ text.hex }} !important;
  background-color: {{ base.hex }} !important;
}

.tags .list-item-container a:hover {
  color: {{ text.hex }} !important;
  background-color: {{ overlay0.hex }} !important;
}

/* SYNCHRONIZATION */

.sidebar > div:last-of-type {
  background-color: none !important;
}

.sidebar > div:last-of-type > button {
  background-color: {{ lavender.hex }} !important;
  border: 0px !important;
  text-transform: uppercase;
  font-size: var(--font-size) !important;
}

.sidebar > div:last-of-type > button:hover {
  opacity: var(--opacity-0-8);
}

.sidebar > div:last-of-type > button > span {
  color: {{ crust.hex }} !important;
}

/*********************************************************************************
*NOTE LIST
*********************************************************************************/

.note-list {
  background-color: {{ mantle.hex }} !important;
  border: none !important;
}

/* Empty notelist */
.cLdGCO, .cLdGCO > div {
  background-color: {{ mantle.hex }} !important;
}

/* Remove border - introduced in 1.3.7 */
.rli-noteList div {
  border: none !important;
}

/* BUTTONS SEARCH, SORT NOTES, NEW NOTE AND NEW TASK */

div[height="50"] {
  background-color: {{ mantle.hex }} !important;
}

div[height="50"] input {
  border: none !important;
  color: {{ text.hex }} !important;
  background-color: {{ mantle.hex }} !important;
}

div[height="50"] button {
  background: transparent !important;
  color: {{ text.hex }} !important;
  border: 0 !important;
}

div[height="50"] button:hover {
  opacity: var(--opacity-0-8);
}

div[height="50"] button span {
  color: {{ text.hex }} !important;
}

.sc-hCPjZK.fJjcQe{
  background-color: {{ mantle.hex }} !important;
}
.new-note-todo-buttons > button {
  background-color: {{ lavender.hex }} !important;
  border: none !important;
}
.new-todo-button > span {
  color: {{ crust.hex }} !important;
}

.search-bar {
  background-color: {{ crust.hex }} !important;
}

.icon-search {
  color: {{ lavender.hex }} !important;
}

.sort-order-reverse-button {
  background-color: {{ crust.hex }} !important;
}
.sort-order-reverse-button {
  background-color: {{ crust.hex }} !important;
}

.fa-calendar-alt {
  color: {{ lavender.hex }} !important;
}
.fa-long-arrow-alt-up {
  color: {{ lavender.hex }} !important;
}
/* LIST OF NOTES */

.note-list .list-item-container {
  background-color: {{ mantle.hex }} !important;
}

.note-list .list-item-container:hover {
  background-color: {{ overlay1.hex }} !important;
}

.item-list.note-list .list-item-container::before {
  border: none !important;
}

.note-list .list-item-container a {
  text-transform: initial;
  color: {{ text.hex }} !important;
  font-weight: var(--regular);
}

.note-list .list-item-container a:focus {
  color: {{ text.hex }} !important;
  background-color: {{ base.hex }} !important;
}

.note-list .list-item-container a:hover {
  color: {{ text.hex }} !important;
}

/* Add "..." to notes with long titles */
.item-list.note-list .list-item-container > a > span {
  overflow: hidden;
  text-overflow: ellipsis;
}

/*********************************************************************************
* EDITOR
*********************************************************************************/

/* EDITOR TOOLBAR */

/* Title */
/* Changes frequently with updates, need to keep tabs */
.rli-editor .cCOtNv > input {
  padding-top: 5px;
  background-color: {{ base.hex }} !important;
}

.title-input {
  background-color: {{ base.hex }} !important;
  color: {{ text.hex }} !important;
}

.editor-toolbar {
  background-color: transparent !important;
}

.editor-toolbar > div > a:hover {
  opacity: var(--opacity-0-8);
}

/* Hide "Spell checker" button */
.editor-toolbar a[title="Spell checker"] {
 display: none !important;
}

/* Hide "Markdown/Richtext editor" Button */
.tox-toolbar {
 display: none !important;
}

/* Hide the Toggle editors button */
.editor-toolbar button[title="Toggle editors"] {
  display: none !important;
}

/* Breadcrumbs (In:...) - Used in tag listings */
.cJOYJm {
  background-color: {{ lavender.hex }} !important;
  margin: 0px !important;
  padding: 5px !important;
  font-size: var(--font-size) !important;
}

.cJOYJm:hover {
  opacity: var(--opacity-0-8);
}

/* CONTENT */
/* Empty notebook */
.rli-editor > div > div:empty {
  background-color: {{ base.hex }} !important;
}

/* Editor layout splitter */
.rli-editor > div > div > div > div > div > div > div:last-of-type {
  border-color: {{ base.hex }} !important;
}

div.sc-AxirZ.hagDvo, div.sc-AxirZ.hagDvo > div {
  background-color: {{ mantle.hex }} !important;
  color: {{ text.hex }} !important;
}

/* NOTE SEARCH BAR */
.note-search-bar, .note-search-bar > div > div {
  background-color: {{ base.hex }} !important;
  width: 100%;
  border: 0 !important;
}

.note-search-bar input {
  border: 0 !important;
  padding: 5px;
  color: {{ text.hex }} !important;
  background-color: {{ base.hex }} !important;
}

/* TAGS */
.tag-bar {
  background-color: transparent !important;
}

.tag-list > span {
  color: {{ lavender.hex }} !important;
  background-color: {{ crust.hex }} !important;
}

/* Hide "Click to add tags..."*/
a[Title="Tags"] + div > span {
  display: none !important;
}

/*********************************************************************************
* EDITOR (CODE MIRROR)
*********************************************************************************/

.cm-s-material-darker.CodeMirror {
  background-color: {{ base.hex }} !important;
  color: {{ text.hex }} !important;
}

/* Header */
.cm-header {
  color: {{ lavender.hex }} !important;
}

/* Italics/Emphasis, Bold, BoldItalics */
.cm-em, .cm-strong, .cm-strong.cm-em {
  color: {{ text.hex }} !important;
}

/* Lists (Bullet/number/todo) */
.cm-variable-2, .cm-variable-3, .cm-keyword {
  color: {{ text.hex }} !important;
}

.cm-s-material-darker .cm-variable-2.cm-rm-list-token {
  color: {{ text.hex }} !important;
}

/* Links (link) */
.cm-url {
  color: {{ rosewater.hex }} !important;
  opacity: 1;
  text-decoration: underline;
}

/* Links (text) */
.cm-link-text {
  color: {{ rosewater.hex }} !important;
}
pre.CodeMirror-line {
    color: {{ text.hex }} !important;
    background-color: none !important;
}
/* Image link in editor */
span.cm-string.cm-url.cm-overlay.cm-rm-link.cm-overlay.cm-rm-image {
  color: {{ lavender.hex }} !important;
}
/* Comment outside code block */
pre.CodeMirror-line span.cm-comment {
  color: {{ overlay1.hex }} !important;
  background-color: none !important;
  border: 0 !important;
}

/* Codeblock selection colour */
/* For some reason, the CodeMirror selection does not pick the colour correctly, left for now. */
pre.CodeMirror-line span.CodeMirror-selectedtext {
  /* background: {{ surface2.hex }} !important; */
  background: #6B6B6B !important;
}

div[class^="cm-jn-code-block-background "]::selection {
  background-color: {{ base.hex }} !important;
  border-color: {{ base.hex }} !important;
}

pre.cm-jn-code-block.CodeMirror-line span.cm-comment.cm-jn-monospace.CodeMirror-selectedtext {
  /* background: {{ surface2.hex }} !important; */
  background: #6B6B6B !important;
}
pre.cm-jn-code-block.CodeMirror-line::selection {
  /* background: {{ surface2.hex }} !important; */
  background: #6B6B6B !important;
}
div.cm-jn-code-block-background.CodeMirror-linebackground::selection {
  /* background: {{ surface2.hex }} !important; */
  background: #6B6B6B !important;
}
pre.cm-jn-code-block.CodeMirror-line::selection span {
  /* background: {{ surface2.hex }} !important; */
  background: #6B6B6B !important;
}

div.CodeMirror span.cm-comment.cm-jn-inline-code {
  background-color: transparent !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

/* Code Block Text */
div.CodeMirror span.cm-comment:not(.cm-jn-inline-code) {
  color: {{ text.hex }} !important;
  background-color: transparent !important;
}

/* Code block background */
div.CodeMirror div.cm-jn-code-block-background {
    background-color: {{ mantle.hex }} !important;
}

/* Horizontal Line */
.cm-hr {
  color: {{ overlay0.hex }} !important;
}

/* Cursor colour */
.CodeMirror-cursor {
    border-left: 1px solid {{ rosewater.hex }} !important;
    border-right: none !important;
    width: 0 !important;
}
.cm-fat-cursor div.CodeMirror-cursor {
    width: 10px !important;
    border: 0 !important;
    background: {{ rosewater.hex }} !important;
}
.cm-fat-cursor div.CodeMirror-cursors {
    z-index: 1 !important;
}
.cm-fat-cursor-mark {
    background-color: {{ sapphire | mod(opacity=0.5) | css_rgba }} !important;
}

.cm-animate-fat-cursor {
    width: auto !important;
    border: 0;
    background-color: {{ rosewater.hex }} !important;
}

/* Rich Markdown Extra CSS Classes
Please opt in "Add additional CSS classes for enhanced customization" in plugin
settings, see https://github.com/CalebJohn/joplin-rich-markdown#extra-css */

.cm-header.cm-rm-header-token {
  color: {{ green.hex }} !important;
}

.cm-strong.cm-rm-strong-token {
  color: {{ blue.hex }} !important;
}

pre.cm-rm-blockquote.CodeMirror-line {
  font-style: italic !important;
}

/* Command palette coloring */

div.modal-dialog {
  background-color: {{ mantle.hex }} !important;
}

.modal-dialog > div > input {
  background-color: {{ crust.hex }} !important;
  color: {{ text.hex }} !important;
}

.modal-dialog > .item-list {
  background-color: {{ crust.hex }} !important;
  color: {{ text.hex }} !important;

}

.modal-dialog > .item-list div[class="selected"] {
  background-color: {{ surface2.hex }} !important;
}

.modal-dialog > .item-list div[class="selected"] > div {
  color: {{ text.hex }} !important;
}

.modal-dialog > .item-list > * {
  color: {{ text.hex }} !important;
}
